corejava/src/com/xml/day2/dtd/a_bak.dtd

<!--
这个表示students元素里面有子元素student
+表示这个student元素只能出现1次或者多次
?表示这个元素只能0次或者1次
*表示这个元素只能出现0次或者多次
默认情况下(没有任何符号修饰),表示这个元素有且只出现1次
 -->
<!ELEMENT students (student+)>
<!-- 
这个表示student元素下面出现的标签顺序为name age score,
如果出现的顺序不是按照这里面规定的,那么也是会报错的
 -->
<!ELEMENT student (name,age?,score*)>
	<!-- #REQUIRED 表示这个元素出现,那么这个定义的属性就必须出现,不出现xml就报错 -->
	<!ATTLIST student id CDATA #REQUIRED>
<!-- 
定义上面已经列出来的name元素里面没有子元素,
name中定义了标签才可以有子标签，没定义就没有子标签
并且这个name元素中的文本节点为PCDATA的数据内容 
-->
<!ELEMENT name (#PCDATA)>
	<!-- #IMPLIED 表示这个元素出现,那么这个定义的属性可以出现也可以不出现 -->
	<!ATTLIST name firstName CDATA #IMPLIED>
<!ELEMENT age (#PCDATA)>
	<!-- #FIXED 这个定义的元素的属性可以出现也可以不出现,如果出现那么就一定要有值为20 -->
	<!ATTLIST age xuAge CDATA #FIXED "20">
<!ELEMENT score (#PCDATA)>
	<!-- sel属性的值必须这三种的其中一个 -->
	<!ATTLIST score sel (60|80|100) #REQUIRED>